<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cr"
    tools:context=".AboutEarth">


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30sp"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center"
            android:text="HOME"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#46000000"
            android:elevation="60dp"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="QUESTION-1"
                android:textColor="@color/dandelion"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#46000000"
            android:elevation="60dp"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:id="@+id/txt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="QUESTION-2"
                android:textColor="@color/dandelion"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#46000000"
            android:elevation="60dp"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:id="@+id/txt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="QUESTION-3"
                android:textColor="@color/dandelion"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#46000000"
            android:elevation="60dp"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:id="@+id/txt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="QUESTION-4"
                android:textColor="@color/dandelion"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#46000000"
            android:elevation="60dp"
            app:cardCornerRadius="30dp"
            >

            <TextView
                android:id="@+id/txt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amita"
                android:gravity="center"
                android:text="QUESTION-5"
                android:textColor="@color/dandelion"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="#79000000"
            android:text="EXIT" />


    </LinearLayout>
</RelativeLayout>